# Application Configuration
# app.secret = 
# app.logger.caller = false
# app.logger.name = app
# app.pattern.date = yyyy-MM-dd
# app.pattern.time = HH:mm:ss
# app.pattern.datetime = yyyy-MM-dd HH:mm:ss
# app.pattern.currency = #,##0.00
# app.pattern.percent = #0.00%
# app.number.currency.scale = 2
# app.number.currency.rounding = down
# app.number.percent.scale = 4
# app.number.currency.rounding = down
# app.cache.type = ehcache
app.cache.name = hermesDefault
# app.cache.duration = 7d
# app.cache.server = 0.0.0.0
# app.cache.weight = 1
# app.cache.max.idle = 1800000
# app.cache.max.conn = 250
# app.cache.min.conn = 5
# app.cache.init.conn = 5
# app.cache.maint.sleep = 30000
# app.cache.max.busy.time = 60000
# app.path.resource = /resources
# app.path.image = /resources/images
# app.path.javascript = /resources/javascripts
# app.path.stylesheet = /resources/stylesheets
# app.path.upload = /upload
# app.page.size = 10
app.theme = default
app.theme.path = theme

# H2 Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/.h2/hermes;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=
jpa.database = H2
jpa.show.sql = true

# MYSQL Database Configuration
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://127.0.0.1:3306/hermes?useUnicode=true&characterEncoding=utf-8
#db.username = root
#db.password = 123456
#jpa.show.sql = true
#jpa.database = MYSQL

# mail config
email.protocol=smtp
email.host=smtp.sina.com
email.port=25
email.username=hermesmaster@sina.cn
email.password=Wise_123
email.auth=true
email.systemEmail=hermesmaster@sina.cn
email.defaultEncoding=utf-8
